<h1 class="title">Why is BTTB better?</h1>

<span class="boldtext">1. Tread Lightly</span>
  <ul type="disc">
    <li>Reusing textbooks saves trees and keeping them on campus eliminates pollution caused by       shipping</li>
  </ul>
<span class="boldtext">2. Save money</span>
  <ul type="disc">
    <li>As a seller, you make about 50% more than what the bookstore will give you. </li>
    <li>As a buyer, you save about 50% off the retail price, and about 30% off the bookstore used       price (if used books are even in stock). </li>
  </ul>
<span class="boldtext">3. Get your books quickly</span>
  <ul type="disc">
    <li>Don&rsquo;t deal with the hassle of shipping, on either side of the equation.&nbsp; No waiting for weeks for your book to come in the mail, and no dealing with finding packing materials, getting to the post office, and waiting in long lines.&nbsp; </li>
  </ul>
<span class="boldtext">4. No shady meet-ups</span>
  <ul type="disc">
    <li>House of Our Own Bookstore (3920 Spruce St) serves as our exchange point, so there is no hassle       of coordinating schedules, . </li>
  </ul>
<span class="boldtext">5. Compare prices between our site and other sites</span>
  <ul type="disc">
	<li>Next to each book listing is a [COMPARE] button.&nbsp; Clicking this button will search for the lowest price of the selected book on BTTB and on other online book marketplaces.</li>
  </ul>