<h1 class="title">How To</h1>

<table width="100%" border="0">
  <tr>
    <td><p class="maintext"><span class="subhead">BUYING</span><br />
	<span class="boldtext">1.</span>  Find your books by using the top search bar or the <a href="http://www.betterthanthebookstore.com/books/buy">Buy Books</a> tab<br />
<span class="boldtext">2.</span>  Buy books using your credit/debit card.<br />
<span class="boldtext">3.</span>  You will receive an email when your book has arrived at House of Our Own Bookstore and you can go pick it up there.</p>
<p class="maintext"><span class="boldtext">You must have your Penncard with you to pick up your book.</span></p>
<p class="maintext">As books are being sold by other students, we have a very strict <a href='http://www.betterthanthebookstore.com/pages/refundpolicy'>Refund Policy</a>.</p>
</td>
  </tr>
  <tr>
    <td><p class="maintext"><span class="subhead">SELLING</span><br />
	<span class="boldtext">1.</span>  Use the <a href="http://www.betterthanthebookstore.com/books/sell">Sell Books</a> tab to enter the book’s ISBN number<br />
<span class="boldtext">2.</span>  Once you select your price, choose the condition of your book, and enter your comments, your listing will be up and eligible for purchase<br />
<span class="boldtext">3.</span>  You'll receive an email notifying you when someone buys your book<br />
<span class="boldtext">4.</span>  Bring your book to House of Our Own Bookstore (3920 Spruce St).</p>

<p class="maintext"><span class="boldtext">You must have your Penncard with you when you drop off your book.</span></p>

<p class="maintext">Your payment will be processed right after the buyer picks up the book. You’ll receive an email from PayPal with easy instructions on how to retrieve your money (it takes about 2 minutes).</p></td>
  </tr>
</table>

