	<p>
	  <!-- start content -->
  </p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p>&nbsp;</p>
	<p><span class="Headline">Better Than The Bookstore</span><br />
    <span class="subhead">Buy and Sell Used  Textbooks</span></p>
	<p><span class="maintext">Please select your school: </span>        </p>
	<form name="input" action="html_form_action.asp" method="get">
	  <p class="maintext">
	    Drexel University: 
	      <input type="radio" name="School" value="Drexel University">
    <br>
	    Temple University: 
        <input type="radio" name="School" value="Temple University">
        <br />
        University of Pennsylvania:
        <input type="radio" name="School" value="University of Pennsylvania" />
	  </p>
	  <p class="maintext">	    <br>
	    <input type ="submit" value ="Submit">
      </p>
	  <p class="maintext">Not at your school  yet? <a href="/pages/home">Enter as a visitor</a></p>
	  <p class="maintext">&nbsp;</p>
	  <p class="maintext">&nbsp;</p>
	</form> 

<div style="clear: both;">&nbsp;</div>
