<p class="maintext"><span class="boldtext">Return Policy</span></p>
<p class="maintext"><span class="boldtext">Cancellations</span></p>

<p class="maintext">Seller Cancellations</p>

<p class="maintext">Sellers may cancel a sale at any time before the book has been dropped off at House of Our Own before the automatic cancellation time (see below). After this point, only buyers may cancel for the one reason outlined below under Condition Cancellations.</p>

<p class="maintext">Automatic Cancellations</p>

<p class="maintext">Once a book is purchased, an automatic timer is set.  The seller has from the first 10:00am after purchase until the 5:00pm following the second 10:00am after purchase to drop off the sold book at House of Our Own Bookstore.  If the seller does not drop the sold book at House of Our Own Bookstore by this time, the sale will be automatically cancelled and the buyer will be issued a refund.  This time of automatic cancellation will be indicated in the email confirming the sale.  If the seller tries to drop off the book after the time indicated in the email, the electronic kiosk at House of Our Own will prevent the seller from doing so.</p>

<p class="maintext">Condition Cancellations</p>

<p class="maintext">The buyer has the option to cancel the purchase should the following circumstance arise: if a book is purchased labeled with the condition “Like New” (as defined on the site, a book labeled as “Like New” cannot have any pencil, pen, or highlighting markings within the text, and the front and back covers must be intact and without tears or pen, pencil, or highlighting markings) and when a member of House of Our Own Bookstore staff retrieves the “Like New” book for the buyer and it is in violation of any of the “Like New” specifications, the buyer can refuse to pick up the book, and will be provided with a refund for the book.  If however the buyer purchases a book labeled as in “Like New” condition and finds it in violation of the “Like New” specifications but elects to pick up the book anyway, the buyer may not return the book after this point.  We regret that we cannot allow cancellations or refunds for any other reason.</p>

<p class="maintext"><span class="boldtext">Returns</span></p>

<p class="maintext">We are sorry that a book may not be returned once it has been picked up. Don't fret! Try relisting with us: chances are, if you bought it, someone else will too. </p>
