<h1 class="title">Terms of Service</h1>

<p class="maintext">BetterThanTheBookstore.com is a place where students can Buy and Sell Used Textbooks with others at the University of Pennsylvania. On campus so delivery is in a day. We are on average $30 cheaper than the Penn Bookstore. BetterThanTheBookstore.com aims to serve the students of the University of Pennsylvania but is not affiliated with the Penn Bookstore or the Trustees of the University of Pennsylvania.</p>
<p class="maintext"><span class="boldtext">Introduction</span></p>
<p class="maintext">By using BetterThanTheBookstore.com (&ldquo;the website&rdquo;), you hereby accept and are bound to the following Terms of Service. BetterThanTheBookstore LLC (&ldquo;we&rdquo;) reserves the right to change or alter this Terms of Service agreement, without prior notice, under which circumstance the changes will become valid upon being posted here. Without any justification being necessary, if we deem there to have been a breach of any kind of the Terms of Service, we reserve the right to shut down any account and/or bar any individual from the services of the website.</p>
<p class="maintext"><span class="boldtext">User Eligibility</span></p>
<p class="maintext">All users must be over the age of 18 and legally able to enter into binding contracts. By using BetterThanTheBookstore.com, you affirm that you are able and willing to enter into this binding contract. Only individuals with valid UPenn email address are eligible to use the services provided by BetterThanTheBookstore.com. No other email addresses will be accepted at the registration step. Each person is allowed to have only one account, and is allowed to be registered from only one distinct UPenn email address. You may not register for another individual or under the pretenses of another individual.</p>
<p class="maintext"><span class="boldtext">Liability</span></p>
<p class="maintext">We do our very best to provide a smooth and hassle-free service, and while we will do our best to assist you if something should go wrong during a transaction, at no stage of the processes facilitated by BetterThanTheBookstore.com do we accept any liability for mishaps that may occur during those processes. We do not accept responsibility should you purchase the wrong book, the wrong volume, edition, or copy for your class. We make no warranties as to the condition of the book or its fitness for a particular purpose. You are responsible for making sure that you purchase the appropriate book for your needs. We cannot control and cannot vouch for the accuracy of the conditions of books or of the comments made about them. We and House of Our Own bookstore (3920 Spruce Street) serve only to facilitate the sale of books by the seller to the buyer and at no time take on legal possession or ownership of books nor shall we be deemed a seller or a buyer of any books or the agent of any seller or buyer. When you buy a book and you go to House of Our Own bookstore to pick up the book that you have purchased, you are responsible for ascertaining that the book that you are picking up is the book that you purchased. Once you sign the form that you have picked up the book, you have agreed to a completed transaction and cannot return the book after this point. Prior to signing for the book, you may decide to refuse to accept the book for any reason (including misinformation, or misunderstanding) and provided that you do not sign for it, you will not be held responsible for any of the trouble and the book will be returned to the seller.</p>
<p class="maintext"><span class="boldtext">Property Liability</span></p>
<p class="maintext">Neither Better Than The Bookstore LLC nor House of Our Own Bookstore is liable for any damage to books that may occur while books are temporarily located at House of Our Own Bookstore including, but not limited to, fire, theft and water damage.</p>
<p class="maintext"><span class="boldtext">Cancellations</span></p>
<p class="maintext"><span class="boldtext">Seller Cancellations</span></p>
<p class="maintext">Sellers may cancel a sale at any time before the book has been dropped off at House of Our Own before the automatic cancellation time (see below). After this point, only buyers may cancel for the one reason outlined below under Condition Cancellations.</p>
<p class="maintext"><span class="boldtext">Automatic Cancellations</span></p>
<p class="maintext">Once a book is purchased, an automatic timer is set. The seller has from the first 10:00am after purchase until the 5:00pm following the second 10:00am after purchase to drop off the sold book at House of Our Own Bookstore. If the seller does not drop the sold book at House of Our Own Bookstore by this time, the sale will be automatically cancelled and the buyer will be issued a refund. This time of automatic cancellation will be indicated in the email confirming the sale. If the seller tries to drop off the book after the time indicated in the email, the electronic kiosk at House of Our Own will prevent the seller from doing so.</p>
<p class="maintext"><span class="boldtext">Condition Cancellations</span></p>
<p class="maintext">The buyer has the option to cancel the purchase should the following circumstance arise: if a book is purchased labeled with the condition &ldquo;Like New&rdquo; (as defined on the site, a book labeled as &ldquo;Like New&rdquo; cannot have any pencil, pen, or highlighting markings within the text, and the front and back covers must be intact and without tears or pen, pencil, or highlighting markings) and when a member of House of Our Own Bookstore staff retrieves the &ldquo;Like New&rdquo; book for the buyer and it is in violation of any of the &ldquo;Like New&rdquo; specifications, the buyer can refuse to pick up the book, and will be provided with a refund for the book. If however the buyer purchases a book labeled as in &ldquo;Like New&rdquo; condition and finds it in violation of the &ldquo;Like New&rdquo; specifications but elects to pick up the book anyway, the buyer may not return the book after this point. We regret that we cannot allow cancellations or refunds for any other reason.</p>
<p class="maintext"><span class="boldtext">Book Pickup Time-Limit</span></p>
<p class="maintext">Books need to move quickly in and out of House of Our Own bookstore because of limited space. When a seller drops a purchased book off at House of Our Own Bookstore, an email is automatically sent to the buyer notifying the buyer that the book is ready to be picked up at House of Our Own Bookstore. At the time of generation of this email, an automatic timer is set giving the buyer from the first 10:00am after the email is sent until the 5:00PM following the third 10:00am after the email is sent to pick up the book. If the buyer does not pick up the book by this time, the book becomes the property of Better Than The Bookstore LLC. The buyer will not be issued a refund nor will the buyer have the ability to retrieve the book after this time. The pickup deadline will be indicated in the email.</p>
<p class="maintext"><span class="boldtext">Free Summer Storage</span></p>
<p class="maintext">We are offering free summer storage this summer (2006). BetterThanTheBookstore LLC is not liable for theft or accidental damage that may happen to books while they are being stored including,but not limited to, water leaks or fire. If your books have not been bought, you may pick up your books at any time by emailing pickup@BetterThanTheBookstore.com at least 48 hours in advance indicating which book(s) you would like to pick up. </p>
<p class="maintext">If your books are not sold or picked up by October 20, 2006 (44 days after the start of the fall semester / one week after the end of the drop period), you understand and grant that your books will become the property of BetterThanTheBookstore.com and understand that they may be donated or sold through other avenues, for which you will not be compensated. We are in the process of investigating other options for books unsold past this date and will inform, via email, users whose book(s) still remain with us of other options that might arise.</p>
<p class="maintext"><span class="boldtext">Payment</span></p>
<p class="maintext">BetterThanTheBookstore.com uses the services of Google Checkout and PayPal for processing payments. For more information about PayPal, please visit www.PayPal.com. For more information about Google Checkout, please visit checkout.google.com. Better Than The Bookstore LLC is not responsible for the errors or omissions of PayPal or Google Checkout. When a book is sold, the seller is paid immediately after the buyer retrieves the book from House of Our Own Bookstore, or after the Book Pickup Time-Limit passes (see Book Pickup Time-Limit), whichever circumstance occurs first. The seller is paid via email notification from Paypal.</p>
<p class="maintext"><span class="boldtext">Commission</span></p>
<p class="maintext">Registering an account with BetterThanTheBookstore.com and posting books for sale is free. When the seller makes a sale, we take a small commission from the sale price. Our commission chart is as follows:</p>
<div align="center">
  <table width="75%" border="0">
    <tr>
      <td width="27%"><p class="maintext"><span class="boldtext">Selling Price</p></span></td>
      <td width="73%"><div align="center"><p class="maintext"><span class="boldtext">BetterThanTheBookstore.com Commission</p></span></div></td>
    </tr>
    <tr>
      <td><p class="maintext">$20 or more</p></td>
      <td><div align="center"><p class="maintext">15%</p></div></td>
    </tr>
    <tr>
      <td><p class="maintext">under $20</p></td>
      <td><div align="center"><p class="maintext">$3</p></div></td>
    </tr>
  </table>
</div>
<p align="center">&nbsp;</p>
