
<div class="post">

    <h1 class="title">sell books </h1>
		  <div class="entry">
				<p class="maintext">Type the ISBN of the book you would like to sell into the search box below. The ISBN is the 10 or 13-digit number on the back of the book above the barcode; you can also look inside the front cover of the book; both the 10 and 13-digit ISBN are fine to enter!</p>
				<form id="form1" method="post" action="/books/sell">
                  <input type="text" name="isbn" size="50" maxlength="50" />
				  <font size="2" face="Geneva, Arial, Helvetica, san-serif" color="#CC0000">
                  <input name="submit" type="submit" class="button" id="submit" value="Search" /></font>
                </form>
				<p align="left"><img src="/img/isbn.jpg" alt="ISBN" width="372" height="320" /></p>
	      </div>
	  </div>
      